<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        .destaque {
            background-color: springgreen;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;

        }

        td {

        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Flavio</td>
            <td>M</td>
            <td>38</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>38</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Valdemar</td>
            <td>M</td>
            <td>71</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Laila</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>