<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        tr > th {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .tipo {
            background-color: white;
            color: black;
            font-weight: Bolder;
        }

    </style>
</head>
<body>
    <h1>Mais um desafio</h1>
    <table>
        <caption>Sistema de Avaliação</caption>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th  scope="rowgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th class="tipo" scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="col" colspan="4">Média das Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="tipo" scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="col" colspan="4">Média das Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
    </table>
</body>
</html>