<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand background
                color > image > position > repeat > [size]
                > attachement
            Segundo Guanabara, aula no dia 05/06/2020, o w3c deu a regra
            para uso da shorthand, mas até o momento, o size não é funcional
            se está na mesma. 
            17/09/2023 hoje, e ainda continua com problemas.
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Voluptas alias eveniet eligendi, tenetur illo,
            delectus vero maxime quod optio vel unde suscipit
            excepturi esse expedita ipsa consequatur. Ipsam,
            aperiam provident!
        </p>
    </main>
</body>
</html>