<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*  medidas absolutas
                cm, mm, in(polegadas), px, pt, pc
                16px = 1em
                medidas relativas
                em, ex, rem, vw, vh, %
                Recomendações oficiais: 
                Focar no uso de px ou de em
            */
            /*light normal bold bolder e do 100 ao 900*/
        }

        h1 {

            /*shorthand font
            - font style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias voluptates cum perferendis tenetur provident accusantium deleniti,
        adipisci dolores amet, tempora ipsa repellendus omnis voluptate eos facere
        distinctio fugiat facilis molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias voluptates cum perferendis tenetur provident accusantium deleniti,
        adipisci dolores amet, tempora ipsa repellendus omnis voluptate eos facere
        distinctio fugiat facilis molestiae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias voluptates cum perferendis tenetur provident accusantium deleniti,
        adipisci dolores amet, tempora ipsa repellendus omnis voluptate eos facere
        distinctio fugiat facilis molestiae.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias voluptates cum perferendis tenetur provident accusantium deleniti,
        adipisci dolores amet, tempora ipsa repellendus omnis voluptate eos facere
        distinctio fugiat facilis molestiae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias voluptates cum perferendis tenetur provident accusantium deleniti,
        adipisci dolores amet, tempora ipsa repellendus omnis voluptate eos facere
        distinctio fugiat facilis molestiae.
    </p>

</body>
</html>